{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE db_university;\
USE db_university;\
\
SELECT *\
FROM students\
WHERE YEAR(date_of_birth) = 1990;\
\
SELECT *\
FROM courses\
WHERE cfu > 10;\
\
SELECT *\
FROM students\
WHERE timestampdiff (YEAR, `date_of_birth`, CURDATE()) > 30;\
\
SELECT *\
FROM courses\
WHERE period = 'I semestre'\
AND YEAR = 1;\
\
SELECT *\
FROM exams\
WHERE date = '2020-06-20'\
AND HOUR(hour) >= 14;\
\
SELECT *\
FROM degrees\
WHERE level = 'magistrale';\
\
SELECT *\
FROM departments;\
\
SELECT COUNT(*) AS `No numero di telefono`\
FROM teachers\
WHERE phone IS NULL;\
\
}